body {
  background: #eee;
  font-family: sans-serif;
}

.card {
  width: 400px;
  background: #fff;
  margin: 16px auto;
  padding: 1px ;
}

.title {
  background: #e3f4ff;
  padding: 8px;
  margin: 8px;
  font-size: 16px;
  font-weight: bolder;
}

.content {
  background: #e3f4ff;
  padding: 16px 8px;
  margin: 8px ;
  /* font-size: 15px; */
}

.button-container {
  background: #e3f4ff;
  padding: 10px;
  margin: 8px;
  text-align: center;
  
}

button {
  background: white;
  border: 1px solid #eee;
  display: block;
  margin: 0 auto;
  padding: 8px 24px;
  height: fit-content;
  
}